ASTree
|-- FuncDecl compare(int a, int b) -> int, line: 1
|   `-- BlockStmt, line: 2
|       |-- IfStmt
|       |   |-- Condition:
|       |   |   `-- BinaryExpr <=
|       |   |       |-- LeftValueExpr a
|       |   |       `-- LeftValueExpr b
|       |   |-- Then:
|       |   |   `-- ReturnStmt
|       |   |       `-- literal int: 1
|       `-- ReturnStmt
|           `-- literal int: 0
|-- VarDeclStmt
|   `-- VarDeclaration, BaseType: int
|       `-- VarDeclarator
|           |-- Var: 
|           |   `-- LeftValueExpr ret
|           `-- Init: 
|               `-- Initializer
|                   `-- literal int: 0
|-- FuncDecl add(int a, int b) -> int, line: 7
|   `-- ReturnStmt
|       `-- BinaryExpr +
|           |-- LeftValueExpr a
|           `-- LeftValueExpr b
|-- FuncDecl sav(int n) -> void, line: 8
|   `-- ExprStmt line: 8
|       `-- BinaryExpr =
|           |-- LeftValueExpr ret
|           `-- LeftValueExpr n
`-- FuncDecl fib(int n) -> int, line: 9
    `-- BlockStmt, line: 10
        |-- IfStmt
        |   |-- Condition:
        |   |   `-- Call compare
        |   |       |-- Arg 0: 
        |   |       |   `-- LeftValueExpr n
        |   |       `-- Arg 1: 
        |   |           `-- literal int: 1
        |   |-- Then:
        |   |   `-- IfStmt
        |   |       |-- Condition:
        |   |       |   `-- Call compare
        |   |       |       |-- Arg 0: 
        |   |       |       |   `-- literal int: 2
        |   |       |       `-- Arg 1: 
        |   |       |           `-- LeftValueExpr n
        |   |       |-- Then:
        |   |       |   `-- IfStmt
        |   |       |       |-- Condition:
        |   |       |       |   `-- literal int: 5466217
        |   |       |       |-- Then:
        |   |       |       |   `-- ExprStmt line: 13
        |   |       |       |       `-- Call sav
        |   |       |       |           `-- Arg 0: 
        |   |       |       |               `-- literal int: 27497
        |   |       `-- Else:
        |   |           `-- IfStmt
        |   |               |-- Condition:
        |   |               |   `-- BinaryExpr -
        |   |               |       |-- literal int: 2
        |   |               |       `-- LeftValueExpr n
        |   |               |-- Then:
        |   |               |   `-- ExprStmt line: 14
        |   |               |       `-- Call sav
        |   |               |           `-- Arg 0: 
        |   |               |               `-- LeftValueExpr n
        |-- IfStmt
        |   |-- Condition:
        |   |   `-- Call compare
        |   |       |-- Arg 0: 
        |   |       |   `-- literal int: 2
        |   |       `-- Arg 1: 
        |   |           `-- LeftValueExpr n
        |   |-- Then:
        |   |   `-- ExprStmt line: 15
        |   |       `-- Call sav
        |   |           `-- Arg 0: 
        |   |               `-- Call add
        |   |                   |-- Arg 0: 
        |   |                   |   `-- Call fib
        |   |                   |       `-- Arg 0: 
        |   |                   |           `-- BinaryExpr -
        |   |                   |               |-- LeftValueExpr n
        |   |                   |               `-- literal int: 1
        |   |                   `-- Arg 1: 
        |   |                       `-- Call fib
        |   |                           `-- Arg 0: 
        |   |                               `-- BinaryExpr -
        |   |                                   |-- LeftValueExpr n
        |   |                                   `-- literal int: 2
        `-- ReturnStmt
            `-- LeftValueExpr ret
