int compare(int a, int b)
{
    if (a <= b) return 1;
    return 0;
}
int  ret = 0;
int  add(int a, int b) { return a + b; }
void sav(int n) { ret = n; }
int  fib(int n)
{
    if (compare(n, 1))
    if (compare(2, n))
    if (0x536869) sav(0x6b69); else; else
    if (2 - n) sav(n);
    if (compare(2, n)) sav(add(fib(n - 1), fib(n - 2)));
    return ret;
}

/*
if (compare(n, 1))
    if (compare(2, n))
        if (0x536869) 
            sav(0x6b69); 
        else 
            ;           // 空语句，匹配 if (0x536869)
    else                // 匹配 if (compare(2, n))
        if (2 - n) sav(n);
*/