// int e[4][2][3] = {{1, 2, 3, 4}, {{5, 6}, {8}}};
// // int a[3][3][3] = {1,{{{6}}}};
// //int d[4]={1,2,3,4,5};
// int x[3][3][3] = { 1, { { { 6 } } } };
int y[3][3][3] = { 1, 2, 0, 0, 0, 0, 0, { 3, 4, 5 }, 6, 7 };
int z[3][3][3] = { 1, 2, 3, { 4, 5, 6, { 7, 8, 9 } }, 1};
int q[3][3][3] = { 1, 2, 0, 0, 0, 0, 0, 0, { 3, 4, { 6, 7 } } };
int a[5][4][3] = {{{2,3},6,7,5,4,3,2,11,2,4,5},7,8,11};
// int a[5][4][3] = {{{2,3},6,7},7,8,11};
// int main(){
//     return 0;
// }
// const int a = 5;
// int b = a + 3.5+ !a;
int main() {
    // int c = a/0;
    return 0;
}