/* SysY 测试程序：制表符、函数、数组、浮点数、注释，约 200 行 */

int global_arr[5];	// 全局数组
float global_val;	/* 全局浮点数 */

/* 函数声明 */
int add(int x, int y);
float multiply(float a, float b);
void fill_array(int arr[5]);

int main() {
	int i = 0;	// 循环变量
	float f = 0.0;	/* 浮点初始化 */

	/* 初始化数组 */
	fill_array(global_arr);

	// 打印数组元素
	for (i = 0; i < 5; i++) {
		global_arr[i] = global_arr[i] + add(i, 2);	// 行尾注释
		f = multiply(f, 1.1) + i;	/* 表达式内部注释 */
	}

	/* 测试浮点运算 */
	float result = 0.0;
	result = multiply(3.14, 2.0) + 1.0;

	// 嵌套表达式注释
	result = result + (1.0 /* 临时加法 */ + 2.0 /* 跨行注释 */);

	int sum = 0;
	for (i = 0; i < 5; i++) {
		sum = sum + global_arr[i];	// 累加
	}

	/* 条件语句 */
	if (sum > 10) {
		result = result + 1.0;
	} else {
		result = result - 1.0;
	}

	return 0;	// 返回
}

/* 函数定义 */

int add(int x, int y) {
	return x + y;	// 简单加法
}

float multiply(float a, float b) {
	return a * b;	/* 浮点乘法 */
}

void fill_array(int arr[5]) {
	int j = 0;
	for (j = 0; j < 5; j++) {
		arr[j] = j * 2;	// 填充数组
	}
}

/* 下面重复一些函数、数组、浮点运算、循环和注释来凑约 200 行 */
int func1(int x) {
	int arr[3];
	arr[0] = x;
	arr[1] = x + 1;
	arr[2] = x + 2;
	return arr[0] + arr[1] + arr[2];	// 返回总和
}

float func2(float x, float y) {
	float res = x + y;
	res = res * 2.0;
	return res;
}

/* 更多循环与注释 */
void test_loops() {
	int i, j;
	for (i = 0; i < 3; i++) {
		for (j = 0; j < 3; j++) {
			global_arr[i] = global_arr[i] + j;	// 嵌套循环
		}
	}
}